# RouhElQuran

./: .gitignore  README.md  azure-pipelines.yml
Angular-RouhElQuran/: angular.json  package-lock.json  package.json
Angular-RouhElQuran/educal-doc/: config-header-top-bar-footer.html  config-logo.html  config-navigation.html  contact-forms.html  folder-Structure.html  getting-started-included.html  index.html  installation-theme.html  support.html  thank-you.html
Angular-RouhElQuran/educal-doc/css/: main.css
Angular-RouhElQuran/src/: index.html  proxy.conf.json  styles.scss  vercel.json
Angular-RouhElQuran/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Angular-RouhElQuran/src/environments/: environment.prod.ts  environment.ts
RouhElQuran/: CombinedPublish.msbuild  DisabledFormValueModelBinding.cs  RouhElQuran.sln  package-lock.json  package.json
RouhElQuran/Core/: Core.csproj  PaymentStatus.cs  RolesNames.cs
RouhElQuran/Core/Dto's/: AttendenceDto.cs  CourseDto.cs  CoursePlanDto.cs  EmployeeDto.cs  FreeClassDto.cs  InstructorCoursesDto.cs  InstructorDto.cs  LoginDto.cs  RegisterDto.cs  StudentDto.cs  UserDto.cs
RouhElQuran/Core/Enums/: CoursePlansEnum.cs  PaymentStatus.cs
RouhElQuran/Core/HelperModel/: FileUpload.cs
RouhElQuran/Core/IRepo/: ICoursePlanRepository.cs  ICourseRepository.cs  IFreeClassRepository.cs  IGenericrepo.cs  IInstructorCoursesReository.cs
RouhElQuran/Core/IRepository/: ICoursePlanRepository.cs  ICourseRepository.cs  (+3 more)
RouhElQuran/Repository/: Repository.csproj
RouhElQuran/RouhElQuran/: Program.cs  RouhElQuran.csproj  RouhElQuran.http  appsettings.json
RouhElQuran/RouhElQuran-Dashboard/: Program.cs  RouhElQuran-Dashboard.csproj  appsettings.json
RouhElQuran/RouhElQuran-Dashboard/Controllers/: AboutController.cs  AcademyController.cs  AuthController.cs  CoursesController.cs  HomeController.cs  InstructorController.cs
RouhElQuran/RouhElQuran-Dashboard/Models/: ErrorViewModel.cs
RouhElQuran/RouhElQuran-Dashboard/Properties/: launchSettings.json
RouhElQuran/RouhElQuran-Dashboard/Views/: _ViewImports.cshtml
RouhElQuran/RouhElQuran-Dashboard/Views/About/: CreateView.cshtml  Index.cshtml
RouhElQuran/RouhElQuran-Dashboard/Views/Academy/: AcademyHome.cshtml  GetAll.cshtml
RouhElQuran/RouhElQuran-Dashboard/Views/Auth/: ForgotPasswordBasic.cshtml  LoginBasic.cshtml  RegisterBasic.cshtml
RouhElQuran/RouhElQuran-Dashboard/Views/Courses/: CorsesHome.cshtml  GetAllDash.cshtml
RouhElQuran/RouhElQuran-Dashboard/Views/Instructor/: Index.cshtml  InstructorHome.cshtml
RouhElQuran/RouhElQuran-Dashboard/Views/Shared/: _CommonMasterLayout.cshtml
RouhElQuran/RouhElQuran-Dashboard/Views/Shared/About/: _AboutTablePartial.cshtml  _CreateEdit.cshtml
RouhElQuran/RouhElQuran-Dashboard/Views/Shared/Courses/: _CourseTablePartial.cshtml  _CreateEdite.cshtml  _Details.cshtml
RouhElQuran/RouhElQuran-Dashboard/Views/Shared/Instructors/: _CreateEdite.cshtml  _Details.cshtml  _InstructorTCorseTablePartial.cshtml
RouhElQuran/RouhElQuran-Dashboard/Views/Shared/Sections/: _Scripts.cshtml  _Styles.cshtml
RouhElQuran/RouhElQuran-Dashboard/Views/Shared/Sections/Menu/: _VerticalMenu.cshtml
RouhElQuran/RouhElQuran-Dashboard/wwwroot/js/: AcademyCrud.js
RouhElQuran/RouhElQuran/AccountService/: AuthServices.cs
RouhElQuran/RouhElQuran/AutoMapper/: MappingClasses.cs
RouhElQuran/RouhElQuran/Controllers/: AccountController.cs  AttendenceController.cs  BaseController.cs  CoursesController.cs  EmpolyeeController.cs  FreeSessionController.cs  InstructorController.cs  InstructorCoursesController.cs  PaymentsController.cs  ReviewsController.cs  StudentController.cs  TestController.cs
RouhElQuran/RouhElQuran/Dto's/: CourseDto.cs  EmployeeDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
RouhElQuran/RouhElQuran/Helper Extensions/: ApiResponse.cs  ServiceExtensions.cs
RouhElQuran/RouhElQuran/PaymentService/: PaymentService.cs
RouhElQuran/RouhElQuran/Properties/: launchSettings.json
RouhElQuran/RouhElQuran/SendEmail/: EmailData.cs  EmailService.cs  IEmailService.cs  RefreshToken.cs
RouhElQuran/RouhElQuran/wwwroot/: chunk-T2DUV6MF.js  chunk-TXAI44SV.js  index.html  main-KLZZJQFR.js  styles-NRRS5YNE.css
RouhElQuran/RouhElQuran/wwwroot/css/: site.css
RouhElQuran/RouhElQuran/wwwroot/js/: AcademyCrud.js  ECommerce.js  site.js
RouhElQuran/Service/: Service.csproj
RouhElQuran/Service/Dto's/: AttendenceDto.cs  CourseDto.cs  CoursePlanDto.cs  EmployeeDto.cs  FreeClassDto.cs  InstructorCoursesDto.cs  InstructorDto.cs  LoginDto.cs  RegisterDto.cs  StudentDto.cs  UserDto.cs  UserReviewDto.cs
RouhElQuran/Service/Helper/CalculatHelper/: CalculatHelper.cs
RouhElQuran/Service/Helper/FileUploadHelper/: DisabledFormValueModelBinding .cs  FileHelper.cs  StaticFilesOptions.cs
RouhElQuran/Service/IServices/AboutService/: IAboutService.cs
RouhElQuran/Service/IServices/AuthService/: IAuthServices.cs
RouhElQuran/Service/IServices/CoursesService/: ICoursesService.cs
RouhElQuran/Service/IServices/EmailService/: IEmailService.cs
RouhElQuran/Service/IServices/InstructorCoursesService/: IInstructorCoursesService.cs
RouhElQuran/Service/IServices/InstructorService/: IInstructorService.cs
RouhElQuran/Service/IServices/PaymentService/: IPaymentService.cs
RouhElQuran/Service/IServices/ReviewService/: IReviewService.cs
RouhElQuran/Service/IServices/UserService/: IUserService.cs
RouhElQuran/Service/Services/: SerivceBase.cs
RouhElQuran/Service/Services/AboutService/: AboutService.cs
RouhElQuran/Service/Services/AccountService/: AuthServices.cs
RouhElQuran/Service/Services/CoursesService/: CoursesServic.cs  CoursesService.cs
RouhElQuran/Service/Services/InstructorCoursesService/: InstructorCoursesService.cs
RouhElQuran/Service/Services/InstructorService/: InstructorService.cs
RouhElQuran/Service/Services/PaymentService/: PaymentService.cs
RouhElQuran/Service/Services/ReviewService/: ReviewService.cs
RouhElQuran/Service/Services/SendEmail/: EmailService.cs
RouhElQuran/Service/Services/UserService/: UserService.cs
(+218 files in other folders)
